CFLAGS=-I../commons
FLAGS=-c -Wall -fpic
MAIN=libMemory.so
SRC=./libMemory.c
OBJS=*.o

$(MAIN):
  gcc $(FLAGS) $(SRC) $(CFLAGS)
  gcc -shared -o $(MAIN) $(OBJS)
  rm $(OBJS)

clean:
  rm $(MAIN)
  rm $(OBJS)
